{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2023",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["vite.config.ts", "electron/**/*.ts", "scripts/**/*.ts", "src/agent/**/*.ts"]
}
